REACT_APP_AUTH0_DOMAIN="dev-q9qzn2lm.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="628e744cca7957003f980c7d"
REACT_APP_AUTH0_AUDIENCE="https://localhost:7114/"
REACT_APP_SERVER_URL="https://localhost:7114"
