NEXT_PUBLIC_AUTH0_DOMAIN="dev-q9qzn2lm.us.auth0.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID="628e744cca7957003f980c7d"
NEXT_PUBLIC_AUTH0_AUDIENCE="https://localhost:7114/"
NEXT_PUBLIC_SERVER_URL="https://inside-airbnb-mve-api.azurewebsites.net"
NEXT_PUBLIC_REDIRECT_URI="https://inside-airbnb-mve-next.azurewebsites.net/"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoibWlrZXZhbmVnbW9uZCIsImEiOiJjbDJua2l6N3gweHp6M2luazRudnhvYjlvIn0.dhCIBfF6WJztCACIlu8FOQ"
NEXT_PUBLIC_MAPBOX_STYLE="mapbox://styles/mikevanegmond/cl3bie7v4000z14qoqq7xlr37"
