NEXT_PUBLIC_AUTH0_DOMAIN="dev-q9qzn2lm.us.auth0.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID="628e744cca7957003f980c7d"
NEXT_PUBLIC_AUTH0_AUDIENCE="https://localhost:7114/"
NEXT_PUBLIC_SERVER_URL="https://inside-airbnb-mve-api.azurewebsites.net"
NEXT_PUBLIC_REDIRECT_URI="https://inside-airbnb-mve-next.azurewebsites.net/"
